# thmanyah-android-challenge

./: README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mod/thmanyah_android_challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mod/thmanyah_android_challenge/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/mod/thmanyah_android_challenge/ui/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mod/thmanyah_android_challenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mod/thmanyah_android_challenge/core/extensions/: StringExtensions.kt  TimeExtensions.kt
app/src/main/java/com/mod/thmanyah_android_challenge/core/util/: Result.kt
app/src/main/java/com/mod/thmanyah_android_challenge/data/dto/: ContentItemDto.kt  HomeSectionDto.kt  HomeSectionsResponseDto.kt  PaginationDto.kt  SearchContentItemDto.kt  SearchResponseDto.kt  SearchResultDto.kt  SearchSectionDto.kt
app/src/main/java/com/mod/thmanyah_android_challenge/data/mapper/: HomeMapper.kt  SearchMapper.kt
app/src/main/java/com/mod/thmanyah_android_challenge/data/remote/api/: HomeApiService.kt  SearchApiService.kt
app/src/main/java/com/mod/thmanyah_android_challenge/data/repository/: HomeRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/mod/thmanyah_android_challenge/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mod/thmanyah_android_challenge/domain/model/: AudioArticle.kt  AudioBook.kt  ContentItem.kt  Episode.kt  HomeSection.kt  HomeSectionsResponse.kt  Pagination.kt  Podcast.kt  SearchResponse.kt  SearchResult.kt
app/src/main/java/com/mod/thmanyah_android_challenge/domain/repository/: HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/mod/thmanyah_android_challenge/ui/components/: ContentCard.kt  EmptySearchView.kt  ErrorView.kt  NoResultsView.kt  SearchErrorView.kt  SearchFooter.kt  SearchResultsHeader.kt  SectionLayouts.kt
app/src/main/java/com/mod/thmanyah_android_challenge/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mod/thmanyah_android_challenge/ui/navigation/: Navigation.kt
app/src/main/java/com/mod/thmanyah_android_challenge/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mod/thmanyah_android_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mod/thmanyah_android_challenge/: ExampleUnitTest.kt
app/src/test/java/com/mod/thmanyah_android_challenge/core/extensions/: StringExtensionsTest.kt  TimeExtensionsTest.kt
app/src/test/java/com/mod/thmanyah_android_challenge/data/mapper/: HomeMapperTest.kt  SearchMapperTest.kt
app/src/test/java/com/mod/thmanyah_android_challenge/data/remote/api/: HomeApiServiceTest.kt  SearchApiServiceTest.kt
app/src/test/java/com/mod/thmanyah_android_challenge/data/repository/: HomeRepositoryImplTest.kt  SearchRepositoryImplTest.kt
app/src/test/java/com/mod/thmanyah_android_challenge/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/mod/thmanyah_android_challenge/ui/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
